Socal Melee Community,368704663144095
Melee Norway,203091349735186
Brevard County Melee,280624508751240
NJ SSBM,408295942538051
Smash Windsor On.,791785534235013
JMU Melee,326678487527257
DFW Melee :D,282485408622614
Gainesville/UF Super Smash Bros. Melee,125733910821001
Duluth Smash Crew!,153608424814826
Super Smash Bros. Melee - Kingston (Queen's University),80806330206
Victoria Super Smash Melee,585821568269401
RGV Smash Bros.,122102801187160
Midlands Melee | Super Smash Bros Melee,630453227015754
Super Smash Bros Melee 5ta Region,740910186110289
Communauté de Smash Bros Melee à Lyon,1390486197836126
UML Smash,1710745432531963
Super Smash bros. Melee - (Sarnia  Ontario),1384643731611850
UCLA Smash Bros: Melee Group,40520938929
Super Smash Bros. Melee Sherbrooke,583750415041887
Super Smash Bros. Melee Italia,180246048662440
NE Smash,743487175695479
Smash Melee Baja California,713007825476685
LeFrenchMelee - Communauté France de Super Smash Bros. Melee,343477779066696
DE Melee | Super Smash Bros. Melee Deutschland,302941306460115
Arizona Melee Community,190510254334113
Chicago City Melee,806571756118294
Super Smash Bros. Melee Honduras,393460354098187
OSU MELEE,133757653398073
Davis Melee,160709990614463
Corvallis Melee,224872027544762
Wyoming Smash,1880453822179215
Melee At NCSU,604495113018837
Smash City - Melee Weeklies,904990619591062
South 805/Thousand Oaks Area Melee,480597648717885
Vegas Melee,169766769709157
Smash Melee México,269429833070903
CO Melee Community,1502796946680677
Super Smash Brothers Club at UCI,1414227252129981
Central Virginia Smash Bros Melee/PM,1269324479816147
Super Smash Bros Melee - Montreal,971868559504489
Arkansas Melee,892506187487305
Flagstaff Smash Bros Melee Community,782767051810576
Super Smash Bros Melee Berlin,774533749322252
Reno Smash Community,619057094778540
Santa Cruz Melee,588119127907609
Super Smash Bros. Melee : London,563013807234210
Super Smash Bros. Québec - Melee,551195061627198
Orange County Melee,479162355483578
(UCSB/805) Santa Barbara Bros Melee,358902214188040
Official Oregon Melee: Can I get a **** Iceman?!,340535089298820
NYU Melee,310533642332998
Oklahoma Melee Scene,308527172691327
Official NorCal Melee,276813632366412
Smash Melee Cancún,274267542604156
West 909 Melee  (Claremont),261948427165407
Michigan Melee,257252100993881
Houston Melee Scene,223986011009934
EU Melee | European Super Smash Bros. Melee Group,215127018640506
Alabama Smash League,200424973356187
New England Melee,167824956563375
Kansas City Melee,165247383529620
South Jersey Melee,156948507708078
Official CentralCali Smash,141646449274259
Wichita Melee,124366774346574
SmashUK,110893192329962
South Mississippi Smash,455990967890214
Comunidad Smash Bros. Melee Argentina,938150399538719
Fort Worth Melee ッ,929086270488794
San Marcos Melee,786017678087053
MELEE CDMX,612097148852313
St. Louis Melee,323513011041633
Chicagoland Melee,126804630735563
Siouxland Smash,1386275044997448
UW Smash,462699753875153
Super Smash Club at MU,379683482193096
SGV Melee Community,1693577394190097
Lubbock/Amarillo Super Smash Bros.,326887317543
South Bend Smash Bros Community,336447366546411
Super Smash Bros. PEI,253893301479777
Super Smash Bros. Melee - Peterborough,1499972473553428
925 Melee,1378938049051846
Syracuse Smash,639367622752544
CSUF Smash Community,1532331080319476
Melee UK | Smash Bros. Melee UK,554037868078635
South Florida Melee,159234920826366
Smash Ireland,1397757767105208
MeleeSPAIN,116757201803852
PariSmash - Communauté Parisienne de Super Smash Bros. Melee,701466383251280
Super Smash Bros Melee - Ottawa,315598801891025
Kentucky Melee,1580218738886988
Tennessee Tech Super Smash Bros. Club,328029754027674
Philadelphia Melee,108078502591099
NEU Melee,152755881566836
SoVa Melee,182267851790715
Official Washington New World Order of Melee,245900615456533
Durham Smash Bros. Melee,547130002030476
SC Melee,642322375903887
Smash Bros Melee Venezuela,167106373308280
Memphis Area Melee,604473126274663
Nortah Melee,1539218466342796
Greek Super Smash Bros. Melee,1514908688839309
Inland Empire Melee,1419390711611336
CSU Smash,1381454682122797
Official PDX Melee,1244523762336927
Utah Melee Community,964761453559919
Smash Bros. Melee Guadalajara,871503769559619
Vermont Melee,780799248620263
Super Smash BXL (Belgium),738065529611386
UCR Smash,596148477147945
Temecula Melee,573873249393447
Smash Bros. Portugal,554646754637092
Tampa Bay Area Melee/PM,483669795064224
WSU Smash Community,452101444825383
Missouri Melee,345312872538470
Official Connecticut Melee,338221943012852
Montana Smash,310359889094549
Utah Smash,292261714291762
North Carolina Melee!,276445842390059
Super Smash Bros Melee Chile,269073059789867
Austin Melee,259700014046125
Long Island Melee,224824577625283
Smash Bros. Switzerland,218742101607432
Georgia Melee,209198555783942
San Antonio Melee,197481713674782
Maine Melee,165994006909838
MD/VA Melee,158212200945875
RPI Smash Club,153465874693078
Tijuana Smash Melee (Melee Masters Crew),128663110529159
Texas Melee,114091158688947
San Diego Melee Community,78151322382
